# VITE_API_URL=http://192.168.1.10:3000/api/v1
# VITE_API_URL_BASE_IMAGE_URL=http://192.168.1.10:3000/
VITE_API_URL=https://api-jwalabeautycenter.webdadsprojects.com/api/v1
VITE_API_URL_BASE_IMAGE_URL=https://api-jwalabeautycenter.webdadsprojects.com/
